# packetfence-android-agent

./: .classpath  .gitignore  .project  AndroidManifest.xml  Dockerfile  Makefile  build.gradle  gradle.properties  local.properties  project.properties
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml  CustomSSLSocketFactory.java  MainActivity.java
src/main/java/org/packetfence/agent/: DiscoveryStringRequest.java  MainActivity.java  NukeSSLCerts.java
src/main/res/drawable/: btn_debug_off.xml  btn_debug_on.xml  btn_primary.xml  pf_logo.xml  pf_wave_hero.xml
src/main/res/layout/: activity_main.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
src/org/packetfence/agent/: CustomSSLSocketFactory.java  MainActivity.java
src/test/java/org/packetfence/agent/crypto/: CredentialLoaderTest.java
src/test/java/org/packetfence/agent/plist/: PlistParserTest.java
src/test/java/org/packetfence/agent/wifi/: WifiProvisionerTest.java
src/test/resources/fixtures/: profile-peap.xml  profile-psk.xml  profile-tls.xml  profile-wep.xml  test.p12
