buildscript {

    /**
     * The repositories {} block configures the repositories Gradle uses to
     * search or download the dependencies. Gradle pre-configures support for remote
     * repositories such as JCenter, Maven Central, and Ivy. You can also use local
     * repositories or define your own remote repositories. The code below defines
     * JCenter as the repository Gradle should use to look for its dependencies.
     */

    repositories {
        mavenCentral()
        google()
    }

    /**
     * The dependencies {} block configures the dependencies Gradle needs to use
     * to build your project. The following line adds Android Plugin for Gradle
     * version 2.0.0 as a classpath dependency.
     */

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
    }
}

/**
 * The first line in the build configuration applies the Android plugin for
 * Gradle to this build and makes the android {} block available to specify
 * Android-specific build options.
 */

apply plugin: 'com.android.application'

/**
 * The android {} block is where you configure all your Android-specific
 * build options.
 */

android {
    compileSdkVersion=36
    /**
     * compileSdkVersion specifies the Android API level Gradle should use to
     * compile your app. This means your app can use the API features included in
     * this API level and lower.
     *
     * buildToolsVersion specifies the version of the SDK build tools, command-line
     * utilities, and compiler that Gradle should use to build your app. You need to
     * download the build tools using the SDK Manager.
     */


    /**
     * The defaultConfig {} block encapsulates default settings and entries for all
     * build variants, and can override some attributes in main/AndroidManifest.xml
     * dynamically from the build system. You can configure product flavors to override
     * these values for different versions of your app.
     */

    defaultConfig {

        /**
         * applicationId uniquely identifies the package for publishing.
         * However, your source code should still reference the package name
         * defined by the package attribute in the main/AndroidManifest.xml file.
         */

        applicationId 'org.packetfence.agent'

        // Defines the minimum API level required to run the app.
        minSdkVersion 14

        // Specifies the API level used to test the app.
        targetSdkVersion 36

        // Defines the version number of your app.
        versionCode 21

        // Defines a user-friendly version name for your app.
        versionName "2.7.0"
    }

    /**
     * The signingConfigs {} block configures how release builds are signed.
     * Credentials are read from environment variables (CI) or
     * ~/.gradle/gradle.properties (local development).
     *
     * WARNING: NEVER put PF_KEYSTORE_* values in the project's gradle.properties
     * (packetfence-android-agent/gradle.properties) — that file is committed to
     * the public repo. Use ~/.gradle/gradle.properties instead.
     *
     * See ai-documentation-packetfence-android-agent/release-signing.md for full setup.
     */

    signingConfigs {
        release {
            // All four are read from env vars (CI) or ~/.gradle/gradle.properties (local).
            // The storeFilePath check is deferred to task-graph evaluation so that
            // debug builds (assembleDebug) are never blocked by missing release credentials.
            def storeFilePath = System.getenv("PF_KEYSTORE_PATH") ?: project.findProperty("PF_KEYSTORE_PATH")
            storeFile      storeFilePath ? file(storeFilePath) : null
            storePassword  System.getenv("PF_KEYSTORE_PASS") ?: project.findProperty("PF_KEYSTORE_PASS")
            keyAlias       System.getenv("PF_KEY_ALIAS")     ?: project.findProperty("PF_KEY_ALIAS")
            keyPassword    System.getenv("PF_KEY_PASS")      ?: project.findProperty("PF_KEY_PASS")
        }
    }

    // Fail loudly when release signing credentials are absent, but only when a
    // release APK/AAB assembly is actually requested.  The exact task names that
    // require a signed keystore are assembleRelease and bundleRelease (the AAB
    // equivalent).  Build pipeline tasks whose names merely *contain* "Release"
    // (e.g. compileReleaseJavaWithJavac, bundleReleaseClassesToRuntimeJar) do
    // not need signing credentials and must not trigger this guard, so we match
    // only the exact task names.
    gradle.taskGraph.whenReady { graph ->
        def SIGNING_TASKS = ['assembleRelease', 'bundleRelease'] as Set
        def needsReleaseSigning = graph.allTasks.any { task ->
            SIGNING_TASKS.contains(task.name)
        }
        if (needsReleaseSigning) {
            def storeFilePath = System.getenv("PF_KEYSTORE_PATH") ?: project.findProperty("PF_KEYSTORE_PATH")
            if (!storeFilePath) {
                throw new GradleException("PF_KEYSTORE_PATH not set. Configure via environment variable, ~/.gradle/gradle.properties, or skip release builds with -x assembleRelease")
            }
        }
    }

    /**
     * The buildTypes {} block is where you can configure multiple build types.
     * By default, the build system defines two build types: debug and release. The
     * debug build type is not explicitly shown in the default build configuration,
     * but it includes debugging tools and is signed with the debug key. The release
     * build type applies Proguard settings and is not signed by default.
     */

    buildTypes {

        /**
         * By default, Android Studio configures the release build type to enable code
         * shrinking, using minifyEnabled, and specifies the Proguard settings file.
         */

        release {
            signingConfig signingConfigs.release
            minifyEnabled true // Enables code shrinking for the release build type.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * The productFlavors {} block is where you can configure multiple product
     * flavors. This allows you to create different versions of your app that can
     * override defaultConfig {} with their own settings. Product flavors are
     * optional, and the build system does not create them by default. This example
     * creates a free and paid product flavor. Each product flavor then specifies
     * its own application ID, so that they can exist on the Google Play Store, or
     * an Android device, simultaneously.
     */

    /**
     * testOptions: allow Android framework stubs to return default values
     * during host JVM unit tests (junit), so tests don't need to mock every
     * Android API call.
     */
    testOptions {
        unitTests.returnDefaultValues = true
    }

    namespace 'org.packetfence.agent'
    buildToolsVersion '34.0.0'
}

/**
 * The dependencies {} block in the module-level build configuration file
 * only specifies dependencies required to build the module itself.
 */

dependencies {
    //implementation project(":libs")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.annotation:annotation:1.8.0'

    // Host JVM unit-test dependencies (characterisation tests, Plan 03 blocker)
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
    testImplementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
